play.evolutions.autoApply = true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter
play.allowGlobalApplication = false
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["."]
}

play.filters.cors {
    allowedOrigins = ["*"]
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
    allowedHttpHeaders = ["Accept", "Content-Type"]
}